PORT = 3001
MONGO_DB = mongodb+srv://chien:TbjjXCHzeTz35d99@atlascluster.66m9szp.mongodb.net/
ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token
CLIENT_ID = AW8wrC2l7FN-PNf-OJETEPMNx6zzv0xn4rCOEtdAyGGLMdPLhkCFVH5tcR2LB_C-v7BYm18Q5f4bsfFg
MAIL_PASSWORD =gcbmketyrvooayif
MAIL_ACCOUNT =haminhchientv2030@gmail.com